# ENI

./: test.js
Eclipse/: templates.xml
Inteliji/Ludotheque/: build.gradle
Inteliji/Ludotheque/sql/: clients.sql  db.sql  genres.sql  jeu.sql
Inteliji/Ludotheque/src/main/frontend/: package.json  styles.css  tailwind.config.js
Inteliji/Ludotheque/src/main/java/com/example/ludotheque/: LudothequeApplication.java
Inteliji/Ludotheque/src/main/resources/: application.properties
Inteliji/Ludotheque/src/main/resources/static/css/: main.css
Inteliji/Ludotheque/src/main/resources/templates/: index.html
Inteliji/Ludotheque/src/main/resources/templates/pages/: clients.html  erreur.html  game.html
Inteliji/Ludotheque/src/main/resources/templates/pages/clients/: ajouterClient.html  clients.html  detailClient.html  enregistrerClient.html  listeClient.html  modifierClient.html
Inteliji/Ludotheque/src/main/resources/templates/pages/detailLocation/: enregistrerDetailLocation.html
Inteliji/Ludotheque/src/main/resources/templates/pages/genres/: enregistrerGenre.html  listeGenre.html
Inteliji/Ludotheque/src/main/resources/templates/pages/images/: enregistrerImage.html  listeImage.html
Inteliji/Ludotheque/src/main/resources/templates/pages/jeux/: ajouterJeu.html  detailJeu.html  enregistrerExemplaire.html  enregistrerJeu.html  jeux.html  listeExemplaire.html  listeJeu.html  modifierJeu.html
Inteliji/Ludotheque/src/main/resources/templates/pages/locations/: detailLocation.html  enregistrerLocation.html  listeDetailLocation.html  listeLocation.html
Ruby/: hello.rb
(+807 files in other folders)
