spring.application.name=Ludotheque
spring.datasource.url=jdbc:postgresql://localhost:5432/ludotheque
spring.datasource.username=ludotheque
spring.datasource.password=password
logging.level.com.example.ludotheque.controllers=DEBUG
logging.level.root=DEBUG
logging.pattern.console= '%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\(%F:%L\) - %msg%'
