<div class="container mx-auto">
    Ajouter le jeu

    <form action="/jeux/ajouter" method="post" th:object="${jeu}">

        <div>
            <label for="titre">Nom : </label>
        <input type="text" th:field="*{titre}" id="titre">
        </div>

        <div>
            <label for="reference">Référence :</label>
        <input type="text" th:field="*{reference}" id="reference">
        </div>

        <div>
            <label for="ageMin">Age minimum :</label>
            <input type="text" th:field="*{ageMin}" id="ageMin">
        </div>

        <div>
            <label for="description">Description :</label>
            <input type="text" th:field="*{description}" id="description">
        </div>

        <div>
            <label for="dureeMoyenne">Durée moyenne :</label>
            <input type="number" th:field="*{dureeMoyenne}" id="dureeMoyenne">
        </div>

        <div>
            <label for="tarifJournee">Tarif journalier :</label>
            <input type="number" th:field="*{tarifJournee}" id="tarifJournee">
        </div>

<!--        <div>-->
<!--            <label for="genres">Genres :</label>-->
<!--            <input type="select" th:field="*{genres}" id="genres">-->
<!--        </div>-->

        <button type="submit">Créer</button>

    </form>
</div>