<div class="container mx-auto">
    <h1>Liste des jeux</h1>

    <a href="/jeux/ajouter" class="rounded border-2 border-sky-500">Ajouter un jeu</a>

    <table  class="min-w-full table-auto border-collapse">
        <thead>
        <tr>
            <td class="px-4 py-2 border border-sky-500">ID</td>
            <td class="px-4 py-2 border border-sky-500" >Titre</td>
            <td class="px-4 py-2 border border-sky-500">Référence</td>
            <td class="px-4 py-2 border border-sky-500">Description</td>
            <td class="px-4 py-2 border border-sky-500">Age minimum</td>
            <td class="px-4 py-2 border border-sky-500">Durée moyenne</td>
            <td class="px-4 py-2 border border-sky-500">Tarif journalier</td>
<!--            <td>Genres</td>-->
            <td class="px-4 py-2 border border-sky-500">Actions</td>


        </tr>
        </thead>
        <tbody>
        <tr th:each="jeu: ${jeux}">
            <td class="px-4 py-2 border border-sky-500" th:text="${jeu.id}"></td>
            <td class="px-4 py-2 border border-sky-500" th:text="${jeu.titre}"></td>
            <td class="px-4 py-2 border border-sky-500" th:text="${jeu.reference}"></td>
            <td class="px-4 py-2 border border-sky-500" th:text="${jeu.description}"></td>

            <td class="px-4 py-2 border border-sky-500" th:text="${jeu.ageMin}"></td>
            <td class="px-4 py-2 border border-sky-500" th:text="${jeu.dureeMoyenne}"></td>
            <td class="px-4 py-2 border border-sky-500" th:text="${jeu.tarifJournee}"></td>
<!--            <td th:text="${jeu.genres}"></td>-->

            <td class="px-4 py-2 border border-sky-500">
                <a th:href="@{'/jeux/modifier/' + ${jeu.id}}" class="text-blue-500 hover:text-blue-700">
                    <i class="fas fa-pencil-alt"></i>
                </a>
                <a th:href="@{'/jeux/supprimer/' + ${jeu.id}}" class="text-red-500 hover:text-red-700 ml-4">
                    <i class="fas fa-trash"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>