<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La crypte des jeux</title>
    <!-- <link th:href="@{/main.css}" rel="stylesheet" /> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<nav class="bg-gray-800">
    <div class="mx-auto ">

        <div class="flex flex-1 items-center justify-center  h-16">
            <div class="flex shrink-0 items-center">
                <img class="h-10 w-auto" src="/la-cryte-du-jeu-logo-16133977282.jpg" alt="Your Company">
            </div>
            <div class="hidden sm:ml-6 sm:block">
                <div class="flex space-x-4">
                    <a th:href="@{/jeux}"
                       class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Jeux</a>
                    <a th:href="@{/clients}"
                       class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white">Clients</a>
                    <a href="#"
                       class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">?</a>
                    <a href="#"
                       class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">?</a>
                </div>
            </div>
        </div>

    </div>
</nav>

<div th:insert="~{${body}}"></div>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

</body>

</html>